# shelf

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/skele/myapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/skele/myapp/: MainActivity.kt
app/src/main/java/com/skele/myapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/skele/myapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/skele/build_logic/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  RoomConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/skele/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/skele/core/common/: DispatchersModule.kt  DispatchersProvider.kt  TimeProvider.kt
core/common/src/test/java/com/skele/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/skele/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/skele/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/skele/core/database/: BaseDatabaseTest.kt  DatabaseInitializationTest.kt  ExampleInstrumentedTest.kt
core/database/src/main/java/com/skele/core/database/: AppRoomDatabase.kt  DatabaseInitializerCallback.kt  ReminderRoomDatabase.kt  TimerDatabaseInitializerCallback.kt  TimerRoomDatabase.kt  TodoRoomDatabase.kt
core/database/src/test/java/com/skele/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/skele/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/skele/core/domain/: TimerControllerUseCase.kt  TimerSettingsUseCase.kt
core/domain/src/test/java/com/skele/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/skele/core/model/: TimerSession.kt  TimerSettings.kt
core/stopwatch/: build.gradle.kts
core/stopwatch/src/androidTest/java/com/skele/core/stopwatch/: ExampleInstrumentedTest.kt
core/stopwatch/src/main/java/com/skele/core/stopwatch/: DefaultStopwatchController.kt  StopwatchController.kt  StopwatchState.kt
core/stopwatch/src/test/java/com/skele/core/stopwatch/: DefaultStopwatchControllerTest.kt  ExampleUnitTest.kt  TestDispatcherProvider.kt  TestTimeProvider.kt
core/system/: build.gradle.kts
core/system/src/androidTest/java/com/skele/core/system/: ExampleInstrumentedTest.kt
core/system/src/main/java/com/skele/core/system/: DefaultTimerController.kt  TimerController.kt
core/system/src/test/java/com/skele/core/system/: DefaultTimerControllerTest.kt  ExampleUnitTest.kt  TestDispatcherProvider.kt
core/timer/: build.gradle.kts
core/ui/: build.gradle.kts
feature/notifier/data/: build.gradle.kts
feature/notifier/domain/: build.gradle.kts
feature/notifier/ui/: build.gradle.kts
feature/pomodoro/: build.gradle.kts
feature/timer/: build.gradle.kts
feature/todolist/: build.gradle.kts
feature/todolist/src/androidTest/java/com/skele/todolist/: ExampleInstrumentedTest.kt
feature/todolist/src/main/java/com/skele/todolist/: ToDoListScreen.kt  ToDoListViewModel.kt
feature/todolist/src/test/java/com/skele/todolist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
practice/: build.gradle.kts
practice/src/androidTest/java/com/skele/practice/: ExampleInstrumentedTest.kt
practice/src/main/java/com/skele/practice/: ActivityLifecycleObserver.kt  ClassesPractice.kt  FlowPractice.kt  MainActivity.kt
practice/src/test/java/com/skele/practice/: ExampleUnitTest.kt
todo/alarm/: build.gradle.kts
todo/alarm/src/androidTest/java/com/skele/alarm/: ExampleInstrumentedTest.kt
todo/alarm/src/main/: AndroidManifest.xml
todo/alarm/src/main/java/com/skele/alarm/: AlarmActivity.kt  AlarmApplication.kt  MainActivity.kt  MainViewModel.kt
todo/alarm/src/test/java/com/skele/alarm/: ExampleUnitTest.kt
todo/pomodoro/: build.gradle.kts
todo/pomodoro/src/androidTest/java/com/skele/pomodoro/: ExampleInstrumentedTest.kt
todo/pomodoro/src/main/: AndroidManifest.xml
todo/pomodoro/src/main/java/com/skele/pomodoro/: ApplicationClass.kt  PomodoroActivity.kt
todo/pomodoro/src/test/java/com/skele/pomodoro/: ExampleUnitTest.kt  TestDispatcherProvider.kt
(+115 files in other folders)
